DEBUG=True
PRODUCTION=False


ALLOWED_HOSTS=localhost,127.0.0.1


POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=skudra_web
POSTGRES_USER=skudra_web
POSTGRES_PASSWORD="J7v~VnFK9aSCkg<Hr!;qQ"
POSTGRES_DB=skudra_web
